# StaquAssignment

app/: build.gradle
app/src/androidTest/java/com/mansi/staquassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mansi/staquassignment/model/: ItemResponse.kt  Items.kt  Owner.kt
app/src/main/java/com/mansi/staquassignment/network/: ApiInstance.kt  ApiService.kt
app/src/main/java/com/mansi/staquassignment/utility/: Common.kt
app/src/main/java/com/mansi/staquassignment/views/: MainActivity.kt  UnAnsweredListAdapter.kt  UnAnsweredListViewModel.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  item_unansweredlist.xml  shimmer_placeholder_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mansi/staquassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
